;;; Logging configuration file

; Note: console handler is not included in this file
;       console handler is configured in the main script instead to fix the color issue

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logfileformatter
args=('logfile.log', 'a', 1000000, 5)

[formatter_logfileformatter]
format=[%(levelname)s] [%(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S


[log_colors]
DEBUG=green
INFO=blue
WARNING=yellow
ERROR=red
CRITICAL=red,bg_white